NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/django-sites/httpdocs
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/django-sites/httpdocs
</VirtualHost>

<Directory />
    Options -Indexes All
</Directory>

WSGIScriptAlias / /var/www/django-sites/django.wsgi

# This is the mod_python version.
#<Location "/">
#    SetHandler python-program
#    PythonHandler django.core.handlers.modpython
#    SetEnv DJANGO_SETTINGS_MODULE gr8girls.settings
#    PythonDebug On
#    PythonPath "['/var/www/django-sites'] + sys.path"
#    PythonAutoReload On
#</Location>

<Location "/admin_media">
    SetHandler None
</Location>

<Location "/media">
    SetHandler None
</Location>

<Location "/images">
    SetHandler None
</Location>

<LocationMatch "\.(jpg|gif|png)$">
   SetHandler None
</LocationMatch>

