NameVirtualHost *:80

# This Apache configuration file assumes that the gr8girls
# Django module is in /var/www/django-sites/gr8girls

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/django-sites/httpdocs
</VirtualHost>

<Directory />
    Options -Indexes All
</Directory>

# This is to enable mod_wsgi.
WSGIScriptAlias / /var/www/django-sites/gr8girls/django.wsgi

# This is the mod_python version.
#<Location "/">
#    SetHandler python-program
#    PythonHandler django.core.handlers.modpython
#    SetEnv DJANGO_SETTINGS_MODULE gr8girls.settings
#    PythonDebug On
#    PythonPath "['/var/www/django-sites'] + sys.path"
#    PythonAutoReload On
#</Location>

# The remainder is useful for Django in general but not required for
# running the gr8girls project.
<Location "/admin_media">
    SetHandler None
</Location>

<Location "/media">
    SetHandler None
</Location>

<Location "/images">
    SetHandler None
</Location>

<LocationMatch "\.(jpg|gif|png)$">
   SetHandler None
</LocationMatch>

